<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Figuelia Ya'Sin">
    <meta name="description" content="Home page for WDD 131 - Dynamic Web Fundamentals by Figuelia Ya'Sin">
    <link rel="stylesheet" href="styles/base.css">
    <script defer src="scripts/getdates.js"></script>
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <h1>WDD 131: Dynamic Web fundamentals - <span class="me">Figuelia Ya'Sin</span></h1>
      <nav>
        <ul>
          <li><a href="https://www.linkedin.com/in/figuelia-yasin">LinkedIn</a></li>
          <li><a href="https://byui.instructure.com/">I-Learn</a></li>
          <li><a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a></li>
          <li><a href="#">Final Project</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="card">
        <div class="head-card"> <h2>About me</h2></div>
        <div class="body-card">
           <div class="para">
            <img src="images/me-profile.jpeg" alt="me" class="me">
            <p>
              My name is Figuelia Ya'Sin and I go by Ya'Sin. I was born 
              in Antsiranana a city of Madagascar, and I currently live here. 
              I 'm actually working as a Software Developer in a company called Spoon Consulting.
              I'm Single and I don't have children yet. And I love travel and Music.
            </p>
           </div>
           <h3>Antsiranana, Madagascar</h3>
          <hr>
          <div class="para">
            <figure>
              <img src="images/madagascar-flag.svg" alt="flag">
              <figcaption>Official flag of Madagascar</figcaption>
            </figure>
            
            <p>
              Madagascar is the 4th largest island in the world and is located i the Indian Ocean. It is home 
              5% of the world's plant and animal species, of which more than 80% are endemic to Madagascar.
              The island is best known for its lemurs, baobab trees and vanilla.
            </p>
          </div>
        </div>
      </section>
      <section class="card">
       <div class="head-card"><h2>Web Dev Resources</h2></div>
       <div class="body-card">
         <div class="list-container">
            <ul>
              <li><a href="https://dev.to/">Dev.to Community</a></li>
              <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
              <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
              <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
              <li><a href="https://www.udemy.com/">Udemy</a></li>
            </ul>
         </div>
       </div>
      </section>     
    </main>
    <footer>
      <p>Copyright &copy; <span id="currentyear"></span> by Figuelia Ya'Sin , Antsiranana,Madagascar </p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>

